package site;

public class location {
	public static void main(String[] args) {
		String str =
				"320000,320000,"+
 "拉萨  ,  拉萨 ,               阿里 ,  阿里 ,               昌都 ,  昌都 ,               林芝 ,  林芝 ,               那曲 ,  那曲 ,               日喀则 ,  日喀则 ,               山南 ,  山南 ,"+
"330000,330000,"+
 "昆明  ,  昆明 ,               大理 ,  大理 ,               保山 ,  保山 ,               楚雄 ,  楚雄 ,               大理 ,  大理 ,               东川 ,  东川 ,               个旧 ,  个旧 ,               景洪 ,  景洪 ,               开远 ,  开远 ,               临沧 ,  临沧 ,               丽江 ,  丽江 ,               六库 ,  六库 ,               潞西 ,  潞西 ,               曲靖 ,  曲靖 ,               思茅 ,  思茅 ,               文山 ,  文山 ,               西双版纳 ,  西双版纳 ,               玉溪 ,  玉溪 ,               中甸 ,  中甸 ,               昭通 ,  昭通 ,"+
"340000,340000,"+
 "杭州  ,  杭州 ,               安吉 ,  安吉 ,               慈溪 ,  慈溪 ,               定海 ,  定海 ,               奉化 ,  奉化 ,               海盐 ,  海盐 ,               黄岩 ,  黄岩 ,               湖州 ,  湖州 ,               嘉兴 ,  嘉兴 ,               金华 ,  金华 ,               临安 ,  临安 ,               临海 ,  临海 ,               丽水 ,  丽水 ,               宁波 ,  宁波 ,               瓯海 ,  瓯海 ,               平湖 ,  平湖 ,               千岛湖 ,  千岛湖 ,               衢州 ,  衢州 ,               江山 ,  江山 ,               瑞安 ,  瑞安 ,               绍兴 ,  绍兴 ,               嵊州 ,  嵊州 ,               台州 ,  台州 ,               温岭 ,  温岭 ,               温州 ,  温州 ,"+
"350000,350000"+
 "欧洲 ,  欧洲 ,               北美 ,  北美 ,               南美 ,  南美 ,               亚洲 ,  亚洲 ,               非洲 ,  非洲 ,               大洋洲 ,  大洋洲 ";
		String str1= str.replace(" ", "");
		System.out.println(str1);
		String [] arr = str1.split(",");
		System.out.println(arr.length/2-4);
		int r = 0;
		int num =310000;
		for(int i = 0;i<arr.length;i+=2){
			if(arr[i].indexOf("0000")!=-1){
				num = num+10000;
				r=0;
			}
				
				int sum = num+r;
				System.out.println("('"+sum+"','"+num+"','"+arr[i]+"','0'),");
				r+=1;
		
			
		}
		
		
		
		
	}

}
